# Medical-Reminder-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auto_complete_list.xml  button_shape.xml  edit_icon.xml  filed_border.xml  ic_ba_close_24.xml  ic_baseline_phone_24.xml  ic_email_24.xml  ripple_btn.xml  rounded_top_corners.xml  shape.xml
app/src/main/res/drawable-v24/: delete_icon_black.xml  right_sign.xml
app/src/main/res/layout/: activity_add_med_form.xml  activity_add_med_on_save.xml  activity_add_med_reason.xml  activity_add_med_repeat_frequency.xml  activity_add_med_repeating_period.xml  activity_add_med_strength.xml  activity_add_med_taking_time_for_day.xml  activity_add_med_taking_time_for_week.xml  activity_add_medication.xml  activity_dependent.xml  activity_edit_medication_drug_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_medfriend.xml  activity_medication_drug_screen.xml  activity_medicine_notification_dialog.xml  activity_profile.xml  activity_registeration.xml  activity_requests.xml  activity_see_my_medfriend_mediciens.xml  activity_splash_screen.xml  activity_start_splash_screen.xml  auto_complete_list_items.xml  custom_list_requests_row.xml  delete_dialog.xml  fragment_add_dependent.xml  fragment_add_med_how_many_days_you_want_to_repeat.xml  fragment_add_med_instruction.xml  fragment_add_med_period.xml  fragment_add_med_refill_remindar.xml  fragment_add_med_treatment_duration.xml  fragment_add_medfriend.xml  fragment_delete_dependent.xml  fragment_home.xml  fragment_medicine.xml  (+19 more)
(+231 files in other folders)
