<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profiles"  android:id="@+id/profiles">
        <menu >
                <item
                    android:id="@+id/add_dependent"
                    android:icon="@drawable/ic_add_24"
                    android:title="Add Dependent" />
        </menu>
    </item>
    <group android:checkableBehavior="single" >
        <item android:title="medfriends" >
            <menu>
                <item
                    android:id="@+id/invite_medfriend"
                    android:icon="@drawable/ic_add_24"
                    android:title="Invite Medfriend"/>
                <item
                    android:id="@+id/validation_code"
                    android:icon="@drawable/ic_add_24"
                    android:title="Validation Code"/>
            </menu>
        </item>
    </group>
</menu>