<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addMedicationBackgroundColor"
    tools:context=".views.add_medication_screen.fragments.AddMedNameFragment">

    <ImageView
        android:id="@+id/close_img_id"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/add_medication_tx_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_medication_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/close_img_id"
        app:layout_constraintTop_toTopOf="@id/close_img_id" />


    <TextView
        android:id="@+id/med_name_question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MedReason"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/constraint3_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_medication_tx_id" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:id="@+id/constraint3_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_top_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/med_reason_act_id"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="Medication reason"
                android:inputType="textAutoComplete"
                android:textColorHint="@color/addMedicationBackgroundColor" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/torepeat_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/addMedicationBackgroundColor"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_id"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>