<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drug_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="8:00 AM"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white">


        <ImageView
            android:id="@+id/drugImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/midicine" />

        <TextView
            android:id="@+id/drugNametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/drugImage"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/drug_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drugNametext"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/drugImage"
            android:text="100g, take 1 Pill(s)"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/drug_missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drug_data"
            android:layout_marginLeft="47dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/drugImage"
            android:text="Missed"
            android:textSize="15sp"
            android:textColor="@color/red"/>

    </RelativeLayout>

</LinearLayout>